<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/my_icon"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/login"
            android:textColor="@color/cardview_light_background"
            android:gravity="center_vertical"
            style="@style/MyStyle"/>

        <EditText
            android:id="@+id/login"
            android:textColor="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_1"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/password"
            android:textColor="@color/cardview_light_background"
            android:gravity="center_vertical"
            style="@style/MyStyle"/>

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColor="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/l_2"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/sing_in"
            android:textColor="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            style="@style/MyStyle" />

        <Button
            android:id="@+id/button_registration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            style="@style/MyStyle" />

    </LinearLayout>
</RelativeLayout>